{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // "@/*": ["./src/*", "./dist/*", ""],
      "containers/*": ["./src/containers/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "utils/*": ["./src/utils/*"],
      "contexts/*": ["./src/contexts/*"]
    }
  }
}
